USER_NAME = "Trav"
PASSWORD = "RdRF7bcfq%21V%21u2z"  //url encoded

DB_CONNECTION_STRING = "mongodb+srv://Trav:RdRF7bcfq%21V%21u2z@cluster0.xcr0hby.mongodb.net/?retryWrites=true&w=majority";
PORT = 3000
